{
    "PowerShell Export Excel": {
        "prefix": "ps-ExcelExport",
        "body": [
            "${1:Get-Process} | Select-Object Company, Name, Handles | Export-Excel"
        ],
        "description": "Export `Get-Process` to Excel"
    },
    "PowerShell Import Excel": {
        "prefix": "ps-ExcelImport",
        "body": "Import-Excel -Path ${1:XLFile} -WorksheetName ${2:Sheet1}",
        "description": "Export Get-Process to Excel File"
    },
    "PowerShell Excel Formatting": {
        "prefix": "ps-ExcelConditionalFormat",
        "body": [
            "\\$xlfileName = \"\\$env:Temp\\test.xlsx\"",
            "Remove-Item \\$xlfileName -ErrorAction SilentlyContinue\n",
            "\\$nct = New-ConditionalText ${1:stop}\n",
            "Get-Service | ",
            "\tSelect-Object Name, DisplayName, Status |",
            "\tExport-Excel -Path \\$xlfileName -AutoSize -ConditionalText \\$nct -Show",
        ],
        "description": "Export Excel apply conditional formatting"
    },
    "PowerShell Excel Chart": {
        "prefix": "ps-ExcelChart",
        "body": [
            "${TM_SELECTED_TEXT:\\$data} | Export-Excel ${1:chart.xlsx} -AutoNameRange -Show `",
            "\t-ExcelChartDefinition (New-ExcelChartDefinition -XRange ${2:Region} -YRange ${3:Units} -Title ${4:'Units Sold'} -NoLegend)"
        ],
        "description": "Export to Excel adding a chart"
    },
    "PowerShell Excel Pivot": {
        "prefix": "ps-ExcelPivot",
        "body": [
            "\\$xlfileName = \"${1:test.xlsx}\"",
            "\\$data = Get-Process |\n\tSelect-Object Company, Name, Handles",
            "\\$data |\n\tExport-Excel -Path \\$xlfileName -IncludePivotChart -PivotColumns Company -PivotData @{${2:Handles}=\"${3:Sum}\"} -Show",
        ],
        "description": "Export Excel and create Pivot Tables"
    },
    "PowerShell Excel AutoNameRange": {
        "prefix": "ps-ExcelAutoNameRange",
        "body": [
            "Get-Process |\n\tSelect-Object Company, Name, Handles |",
            "\tExport-Excel -Path \"${1:test}.xlsx\" -AutoNameRange -Show",
        ],
        "description": "Export Excel using `AutoNameRange`."
    },
    "PowerShell Excel TableName": {
        "prefix": "ps-ExcelTableName",
        "body": [
            "Get-Process |\n\tSelect-Object Company, Name, Handles |",
            "\tExport-Excel -Path \"${1:test}.xlsx\" -TableName ${2:Processes} -Show",
        ],
        "description": "Export Excel using a `TableName`"
    },
    "PowerShell Excel Just TableName": {
        "prefix": "ps-ExcelJustTableName",
        "body": [
            "Export-Excel -Path \"${1:test}.xlsx\" -TableName ${2:Processes} -Show",
        ],
        "description": "Export Excel just the tablename param"
    },
    "PowerShell Excel AutoSize": {
        "prefix": "ps-ExcelAutoSize",
        "body": [
            "Get-Process |\n\tSelect-Object Company, Name, Handles |",
            "\tExport-Excel -Path \"${1:test}.xlsx\" -AutoSize -Show",
        ],
        "description": "Export Excel using `AutoSize`"
    },
    "PowerShell Excel AutoFilter": {
        "prefix": "ps-ExcelAutoFilter",
        "body": [
            "Get-Process |\n\tSelect-Object Company, Name, Handles |",
            "\tExport-Excel -Path \"${1:test}.xlsx\" -AutoFilter -Show",
        ],
        "description": "Export Excel using `AutoFilter`"
    },
    "PowerShell Excel OpenPackage": {
        "prefix": "ps-ExcelOpenPackage",
        "body": [
            "\\$xlpkg = Open-ExcelPackage -Path \"${1:test}.xlsx\" # Opens the Excel file to be acted on\n",
            "Close-ExcelPackage -ExcelPackage \\$xlpkg # make sure to close it so it saves the updates to the file"
        ],
        "description": "Use `OpenPackage` with an Excel file "
    },
    "PowerShell Excel PassThru": {
        "prefix": "ps-ExcelPassThru",
        "body": [
            "\\$data = Get-Process | Select-Object Company, Name, Handles",
            "\\$xlfileName = \"${1:test.xlsx}\"",
            "\\$xlPkg = \\$data | Export-Excel -Path \\$xlfileName -PassThru",
            "\\$xlPkg",
            "Close-ExcelPackage \\$xlPkg",
        ],
        "description": "Export Excel using `PassThru`"
    },
    "PowerShell Excel Splat params": {
        "prefix": "ps-ExcelSplat",
        "body": [
            "${1:\\$xlParams} = @{",
            "    Path       = \"${2:test.xlsx}\"",
            "    AutoSize   = ${3:\\$true}",
            "    AutoFilter = ${4:\\$true}",
            "    ClearSheet = ${4:\\$true}",
            "    TableName  = ${5:\"SampleData\"}",
            "    Show       = ${6:\\$true}",
            "}\n",
            "${TM_SELECTED_TEXT:\\$data} | Export-Excel ${7:@xlParams}",
        ],
        "description": "Export Excel splatting params"
    },
    "PowerShell Excel Sample Data": {
        "prefix": "ps-ExcelSample",
        "body": [
            "\\$data = ConvertFrom-Csv @\"",
            "Region,State,Units,Price",
            "West,Texas,927,923.71",
            "North,Tennessee,466,770.67",
            "East,Florida,520,458.68",
            "East,Maine,828,661.24",
            "West,Virginia,465,053.58",
            "North,Missouri,436,235.67",
            "South,Kansas,214,992.47",
            "North,North Dakota,789,640.72",
            "South,Delaware,712,508.55",
            "\"@",
        ],
        "description": "Export Excel Sample Data"
    },
}